; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_h743zi]
platform = ststm32
board = nucleo_h743zi
framework = mbed

#lib_deps = 
#    ros_lib_melodic

upload_protocol = stlink
build_unflags = -std=gnu++98
build_flags = -std=c++11